<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExampleView" customModule="CleanArchiExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpT-wG-cwe">
                                <rect key="frame" x="141" y="74" width="92" height="30"/>
                                <state key="normal" title="Send request"/>
                                <connections>
                                    <action selector="Example:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vs-dY-9CB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Result of request here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-Ot-1tS">
                                <rect key="frame" x="5" y="166" width="365" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jv6-Mi-DEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-A5-RQy">
                                <rect key="frame" x="177" y="112" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFT-Ot-1tS" secondAttribute="trailing" constant="5" id="Jeg-6W-CI5"/>
                            <constraint firstItem="gpT-wG-cwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="VsN-8U-fcE"/>
                            <constraint firstItem="BEA-A5-RQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zdg-PQ-VSO"/>
                            <constraint firstItem="gpT-wG-cwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6S-qp-s6D"/>
                            <constraint firstItem="UFT-Ot-1tS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="msh-Mh-hoV"/>
                            <constraint firstItem="UFT-Ot-1tS" firstAttribute="top" secondItem="gpT-wG-cwe" secondAttribute="bottom" constant="62" id="nBK-2o-zee"/>
                            <constraint firstItem="BEA-A5-RQy" firstAttribute="top" secondItem="gpT-wG-cwe" secondAttribute="bottom" constant="8" id="xR8-Hh-Jln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainActivity" destination="BEA-A5-RQy" id="dVH-Js-1da"/>
                        <outlet property="resultTextView" destination="UFT-Ot-1tS" id="By4-96-TpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
